#BlueJ package file
dependency1.from=CalculatePayForEnhancedDay
dependency1.to=EnhancedDay
dependency1.type=UsesDependency
dependency2.from=EnumValues
dependency2.to=Day
dependency2.type=UsesDependency
dependency3.from=Chapter4ExtraCodeMarkII
dependency3.to=Element
dependency3.type=UsesDependency
editor.fx.0.height=887
editor.fx.0.width=672
editor.fx.0.x=996
editor.fx.0.y=162
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=667
package.editor.x=937
package.editor.y=194
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TrafficSignal
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=170
target1.y=360
target2.height=50
target2.name=Element
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=300
target2.y=350
target3.height=50
target3.name=EnhancedDay
target3.showInterface=false
target3.type=EnumTarget
target3.width=100
target3.x=450
target3.y=40
target4.height=50
target4.name=EnumValues
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=230
target4.y=40
target5.height=50
target5.name=CalculatePayForEnhancedDay
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=420
target5.y=130
target6.height=50
target6.name=Chapter4ExtraCodeMarkII
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=460
target6.y=320
target7.height=50
target7.name=Day
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=300
target7.y=150
target8.height=50
target8.name=Chapter4ExtraCode
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=440
target8.y=230
